<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mahmo/OneDrive/Skrivebord/madpigeon/Content/phit.mp3</SourceFile>
  <SourceTime>2023-11-15T15:22:38.8820091+01:00</SourceTime>
  <DestFile>C:/Users/mahmo/OneDrive/Skrivebord/madpigeon/Content/bin/Windows/phit.xnb</DestFile>
  <DestTime>2023-11-17T00:16:32.1809323+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>