<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mahmo/OneDrive/Skrivebord/madpigeon/Content/scorefont.spritefont</SourceFile>
  <SourceTime>2023-11-15T16:00:10.2838204+01:00</SourceTime>
  <DestFile>C:/Users/mahmo/OneDrive/Skrivebord/madpigeon/Content/bin/Windows/scorefont.xnb</DestFile>
  <DestTime>2023-11-17T00:16:32.2723289+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>