<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/husse/Documents/Datamatiker/1.Semester/Objekt_orienteret_programmering/Week_Two/Project/THE FINAL PIGEON/Content/pdie.mp3</SourceFile>
  <SourceTime>2023-11-15T15:21:19.5691854+01:00</SourceTime>
  <DestFile>C:/Users/husse/Documents/Datamatiker/1.Semester/Objekt_orienteret_programmering/Week_Two/Project/THE FINAL PIGEON/Content/bin/Windows/Content/pdie.xnb</DestFile>
  <DestTime>2023-11-17T16:38:47.9146673+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>